<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Noto+Sans&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <script src="js/index.js"></script>

    <title>Senro Art</title>
</head>

<body>
    <div id="headerDiv">
        <picture>
            <a href="teste.php"><img src="imgs/JalesTransparent.png" id="headerImg"></a>
        </picture>
    </div>
    <div id="titleDiv">

        <h1 id="titleText">
            Senro
        </h1>
        <hr>
        <h3 id="titleTwoText">
            ジ  ャ  ー  レ  ス
        </h3>
    </div>
    <div id="latestDrawDiv">
        <h2 id="latestDrawTitle">
            <b>
                Lastest draw
            </b>
        </h2>
        <div>
            <div class="wrap" id="drawWrap">
                <picture>
                    <img src="imgs/lastDraw.jpg" id="latestDraw">
                </picture>
            </div>
        </div>
        <div>

        </div>
    </div>
</body>

</html>