<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Pagina de teste</title>
</head>
<body>
    
    <div id="testeDiv">
        <h2>Ola</h2>
    </div>

</body>
</html>